#!/bin/bash

### BEGIN INIT INFO
# Provides:          route_uiuc_v2
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Route UIUC information from a source to a destination
# Description:       Route UIUC information from a {file, directory, amqp} to a {directory, api}
### END INIT INFO

# Change these lines to suit where you install your script and what you want to call it
DAEMON_NAME=route_uiuc_v2
DAEMON_DIR=/soft/warehouse-apps-1.0/Manage-UIUC/PROD
DAEMON_BIN=$DAEMON_DIR/bin/$DAEMON_NAME.py
DAEMON_CONF=/soft/warehouse-apps-1.0/Manage-UIUC/conf/$DAEMON_NAME.conf
DAEMON_LOG=/soft/warehouse-apps-1.0/Manage-UIUC/var/$DAEMON_NAME.daemon.log
exec >$DAEMON_LOG 2>&1

# Add any command line options for your daemon here
DAEMON_OPTS="-l info -c $DAEMON_CONF"

# This next line determines what user the script runs as
DAEMON_USER=software

. /etc/init.d/functions

#PYTHON=/soft/python-current/bin/python
#export LD_LIBRARY_PATH=/soft/python-current/lib

PYTHON_BASE=/soft/python/python-3.6.8-base
export LD_LIBRARY_PATH=${PYTHON_BASE}/lib

PYTHON_ROOT=/soft/warehouse-apps-1.0/Manage-UIUC/python
source ${PYTHON_ROOT}/bin/activate

export PYTHONPATH=$DAEMON_DIR/lib:/soft/warehouse-1.0/PROD/django_xsede_warehouse
export DJANGO_CONF=/soft/warehouse-apps-1.0/Manage-UIUC/conf/django_xsede_warehouse.conf
export DJANGO_SETTINGS_MODULE=xsede_warehouse.settings

do_start () {
    echo "Starting $DAEMON_NAME:"
    echo "python $DAEMON_BIN $@ $DAEMON_OPTS"
    python $DAEMON_BIN $@ $DAEMON_OPTS
    RETVAL=$?
}

case "$1" in

    start)
        do_${1} ${@:2}
        ;;

    *)
        echo "Usage: $DAEMON_NAME {start} [<optional_parameters>]"
        exit 1
        ;;

esac
echo rc=$RETVAL
exit $RETVAL
